BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2023  14:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_MDK\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\uart.obj, .\Obj\lcd12864.obj, .\Obj\public.obj TO .\Obj\template
>>  PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\uart.obj (UART)
  .\Obj\lcd12864.obj (LCD12864)
  .\Obj\public.obj (PUBLIC)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0037H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     024DH     UNIT         ?C?LIB_CODE
            CODE    05CFH     0112H     UNIT         ?CO?MAIN
            CODE    06E1H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0777H     0076H     UNIT         ?PR?_LCD_SHOWCONNECT?MAIN
            CODE    07EDH     0061H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    084EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0875H     0025H     UNIT         ?PR?_UART01_SENDSTRING?UART
            CODE    089AH     001BH     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    08B5H     001BH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 2


            CODE    08D0H     001AH     UNIT         ?PR?UART01_INIT?UART
            CODE    08EAH     0016H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0900H     0012H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0912H     000CH     UNIT         ?C_C51STARTUP
            CODE    091EH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0929H     0009H     UNIT         ?PR?DELAY15MS?MAIN
            CODE    0932H     0009H     UNIT         ?PR?UART01_ROUTINE?MAIN
            CODE    093BH     0008H     UNIT         ?PR?_UART01_SENDBYTE?UART
            CODE    0943H     0005H     UNIT         ?PR?LCD12864_CLEAR?LCD12864



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?UART01_ROUTINE?MAIN                    -----    -----      0022H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      0023H    0022H
  +--> ?CO?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?UART01_INIT?UART
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?_UART01_SENDSTRING?UART
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWCONNECT?MAIN

?PR?LCD12864_INIT?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?LCD12864_CLEAR?LCD12864                -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_UART01_SENDSTRING?UART                -----    -----      0045H    0003H
  +--> ?PR?_UART01_SENDBYTE?UART

?PR?KEY_SCAN?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY15MS?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0045H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWCONNECT?MAIN                  -----    -----      0045H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 3


?PR?_LCD12864_SHOW_STRING?LCD12864         -----    -----      0047H    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:06E1H         PUBLIC        main
  C:0777H         PUBLIC        _LCD_ShowConnect
  D:0099H         PUBLIC        SBUF
  B:00A0H.3       PUBLIC        KEY_PIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0929H         PUBLIC        Delay15ms
  C:06C3H         SYMBOL        _?ix1000
  C:0932H         PUBLIC        Uart01_Routine
  C:0900H         PUBLIC        key_scan
  C:05F7H         PUBLIC        station_buffer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_SHOWCONNECT
  D:0007H         SYMBOL        cur_station
  -------         DO            
  D:0045H         SYMBOL        now_index
  D:0046H         SYMBOL        next_index
  -------         ENDDO         
  C:0777H         LINE#         34
  C:0777H         LINE#         35
  C:0777H         LINE#         36
  C:077FH         LINE#         37
  C:0796H         LINE#         39
  C:07A2H         LINE#         40
  C:07C1H         LINE#         41
  C:07CEH         LINE#         42
  -------         ENDPROC       _LCD_SHOWCONNECT
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0929H         LINE#         46
  C:0929H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 4


  C:0929H         LINE#         50
  C:092BH         LINE#         51
  C:092DH         LINE#         53
  C:092DH         LINE#         54
  C:092FH         LINE#         55
  C:0931H         LINE#         56
  -------         ENDPROC       DELAY15MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0005H         SYMBOL        key_v
  -------         ENDDO         
  C:0900H         LINE#         58
  C:0900H         LINE#         59
  C:0900H         LINE#         60
  C:0902H         LINE#         61
  C:0905H         LINE#         62
  C:0905H         LINE#         63
  C:0908H         LINE#         64
  C:090BH         LINE#         65
  C:090BH         LINE#         66
  C:090CH         LINE#         67
  C:090CH         LINE#         68
  C:090FH         LINE#         69
  C:090FH         LINE#         71
  C:0911H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        key_num
  D:0024H         SYMBOL        cur_station
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        temp_buffer
  -------         ENDDO         
  C:06E1H         LINE#         74
  C:06E1H         LINE#         75
  C:06E1H         LINE#         76
  C:06E4H         LINE#         77
  C:06E8H         LINE#         78
  C:06EAH         LINE#         79
  C:06FBH         LINE#         81
  C:06FEH         LINE#         83
  C:0701H         LINE#         86
  C:0704H         LINE#         87
  C:070DH         LINE#         88
  C:070DH         LINE#         89
  C:070DH         LINE#         90
  C:0712H         LINE#         91
  C:0717H         LINE#         92
  C:0717H         LINE#         95
  C:071AH         LINE#         96
  C:0722H         LINE#         99
  C:072DH         LINE#         100
  C:0732H         LINE#         102
  C:0741H         LINE#         103
  C:0767H         LINE#         104
  C:0770H         LINE#         106
  C:0770H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 5


  C:0775H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          UART01_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        uart_data
  -------         ENDDO         
  C:0932H         LINE#         113
  C:0932H         LINE#         116
  C:0935H         LINE#         117
  C:0935H         LINE#         118
  C:0937H         LINE#         119
  C:093AH         LINE#         121
  C:093AH         LINE#         122
  -------         ENDPROC       UART01_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:093BH         PUBLIC        _Uart01_SendByte
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        busy
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0875H         PUBLIC        _Uart01_SendString
  C:08D0H         PUBLIC        Uart01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART01_INIT
  C:08D0H         LINE#         4
  C:08D0H         LINE#         5
  C:08D0H         LINE#         6
  C:08D3H         LINE#         7
  C:08D6H         LINE#         8
  C:08D9H         LINE#         9
  C:08DCH         LINE#         10
  C:08DFH         LINE#         11
  C:08E1H         LINE#         12
  C:08E3H         LINE#         13
  C:08E5H         LINE#         15
  C:08E7H         LINE#         16
  C:08E9H         LINE#         17
  -------         ENDPROC       UART01_INIT
  -------         PROC          _UART01_SENDBYTE
  D:0007H         SYMBOL        _data
  C:093BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 6


  C:093BH         LINE#         20
  C:093BH         LINE#         21
  C:093DH         LINE#         22
  C:0940H         LINE#         23
  C:0942H         LINE#         24
  -------         ENDPROC       _UART01_SENDBYTE
  -------         PROC          _UART01_SENDSTRING
  D:0045H         SYMBOL        str
  C:0875H         LINE#         26
  C:087BH         LINE#         27
  C:087BH         LINE#         28
  C:0886H         LINE#         29
  C:0899H         LINE#         30
  -------         ENDPROC       _UART01_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        LCD12864_PSB
  C:0943H         PUBLIC        lcd12864_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B5H         PUBLIC        _lcd12864_write_data
  C:08EAH         PUBLIC        lcd12864_init
  C:07EDH         PUBLIC        _lcd12864_show_string
  C:089AH         PUBLIC        _lcd12864_write_cmd
  B:00A0H.7       PUBLIC        LCD12864_RS
  B:00A0H.6       PUBLIC        LCD12864_WR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:089AH         LINE#         10
  C:089AH         LINE#         11
  C:089AH         LINE#         12
  C:089CH         LINE#         13
  C:089EH         LINE#         14
  C:08A0H         LINE#         15
  C:08A2H         LINE#         16
  C:08A9H         LINE#         17
  C:08ABH         LINE#         18
  C:08B2H         LINE#         19
  C:08B4H         LINE#         20
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          _LCD12864_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:08B5H         LINE#         28
  C:08B5H         LINE#         29
  C:08B5H         LINE#         30
  C:08B7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 7


  C:08B9H         LINE#         32
  C:08BBH         LINE#         33
  C:08BDH         LINE#         34
  C:08C4H         LINE#         35
  C:08C6H         LINE#         36
  C:08CDH         LINE#         37
  C:08CFH         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_INIT
  C:08EAH         LINE#         46
  C:08EAH         LINE#         47
  C:08EAH         LINE#         48
  C:08ECH         LINE#         49
  C:08F1H         LINE#         50
  C:08F6H         LINE#         51
  C:08FBH         LINE#         52
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:0943H         LINE#         61
  C:0943H         LINE#         62
  C:0943H         LINE#         63
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0047H         SYMBOL        str
  C:07EDH         LINE#         73
  C:07F3H         LINE#         74
  C:07F3H         LINE#         75
  C:07FFH         LINE#         76
  C:080BH         LINE#         77
  C:080EH         LINE#         79
  C:081CH         LINE#         80
  C:081CH         LINE#         81
  C:0821H         LINE#         82
  C:0826H         LINE#         83
  C:082BH         LINE#         84
  C:082EH         LINE#         85
  C:082EH         LINE#         86
  C:0831H         LINE#         87
  C:083DH         LINE#         88
  C:083DH         LINE#         89
  C:0840H         LINE#         90
  C:084BH         LINE#         91
  C:084DH         LINE#         93
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         ENDMOD        LCD12864

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091EH         PUBLIC        _delay_10us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 8


  C:0003H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:091EH         LINE#         9
  C:091EH         LINE#         10
  C:091EH         LINE#         11
  C:0928H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:000CH         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0478H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0491H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:04A3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF517?BYTE
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF517?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:04D9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0505H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  14:08:26  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0532H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0544H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0599H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05A9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:084EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=65.2 xdata=0 code=2374
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
